<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neohope.neojetty</groupId>
    <artifactId>neojetty-parent</artifactId>
    <version>0.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neohope.neojetty.cdi</groupId>
  <artifactId>jetty-cdi-parent</artifactId>
  <name>Jetty :: CDI :: Parent</name>
  <url>http://www.eclipse.org/jetty</url>
  <packaging>pom</packaging>

  <modules>
    <module>cdi-core</module>
    <module>cdi-servlet</module>
    <module>cdi-full-servlet</module>
    <module>cdi-websocket</module>
    <module>cdi-2</module>
  </modules>
</project>
