# --------------------------------------- 
# Module: session-store-infinispan-embedded
# Enables session data store in a local Infinispan cache
# --------------------------------------- 
--module=session-store-infinispan-embedded

#jetty.session.gracePeriod.seconds=3600
#jetty.session.savePeriod.seconds=0

