<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.neohope.neojetty</groupId>
		<artifactId>neojetty-parent</artifactId>
		<version>0.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jetty-start</artifactId>
	<name>Jetty :: Start</name>
	<description>The start utility</description>
	<url>http://www.eclipse.org/jetty</url>
	<properties>
		<bundle-symbolic-name>${project.groupId}.start</bundle-symbolic-name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.neohope.neojetty.start.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<onlyAnalyze>org.neohope.neojetty.start.*</onlyAnalyze>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<createSourcesJar>true</createSourcesJar>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shaded</shadedClassifierName>
							<filters>
								<filter>
									<artifact>org.neohope.neojetty:jetty-util</artifact>
									<includes>
										<include>org/eclipse/jetty/util/JavaVersion*</include>
										<include>org/eclipse/jetty/util/ManifestUtils*</include>
										<include>org/eclipse/jetty/util/TopologicalSort*</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.neohope.neojetty.util</pattern>
									<shadedPattern>org.neohope.neojetty.start.shaded.util</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty.toolchain</groupId>
			<artifactId>jetty-test-helper</artifactId>
			<scope>test</scope>
		</dependency>

        <!-- copy lib -->
        <dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>apache-jsp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>apache-jstl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-alpn-conscrypt-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-alpn-java-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-alpn-openjdk8-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-alpn-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-jaas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-jaspi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-jmx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-jndi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-proxy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-quickstart</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-rewrite</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-schemas-3.1.jar</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-unixsocket</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neohope.neojetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
